<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sect1">
        <div class="promo">
            <h2 style="font-weight: 700; font-size: 16px;" >MEGA SALE</h2>
            <H2 style="font-weight: 400; font-size: 16px;" >Take 10% off</H2>
        </div>
        <div class="navbar">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <div class="center">
                <h3 class="but" style="font-weight: 400; font-size: 16px; color: rgba(0, 0, 0, 1);">PRODUCTS</h3>
                <h3 class="but" style="font-weight: 400; font-size: 16px; color: rgba(0, 0, 0, 1);">SHOP</h3>
                <h3 class="but" style="font-weight: 400; font-size: 16px;color: rgba(0, 0, 0, 1)">WEDDINGS</h3>
                <h3 class="but" style="font-weight: 400; font-size: 16px;color: rgba(0, 0, 0, 1)">SERVICES</h3>
                <h3 class="but" style="font-weight: 400; font-size: 16px;color: rgba(0, 0, 0, 1)">CONTACT</h3>
            </div>
            <div class="right">
                <img class="but" src="./assets/images/Vector.png" alt="">
                <img class="but" src="./assets/images/shopping-cart.png" alt="">
                <img class="but" src="./assets/images/search.png" alt="">
            </div>
        </div>
        <div class="sous">
            <div class="cont">
                <h1  style="font-weight: 400; font-size: 30px;">LOOK YOUR BEST</h1>
                <h1 style="font-weight: 700; font-size: 45px;">FOR YOUR SPECIAL DAY</h1>
                <div class="new">
                    <h4 style="font-weight: 700; font-size: 20px;">New Arrivals</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="sect2">
        <div class="pr">
             <h1 style="font-weight: 400;font-size: 24px;color: rgba(0, 0, 0, 1);">FEATURED PRODUCTS</h1>
            <div  class=" but vi">
                <h4 style="font-weight: 300;font-size: 16px; color:rgba(0, 0, 0, 1) ;">View All</h4>
            </div>
        </div>
        <div class="deu">
                <div class="prod">
                    <img class="im" src="./assets/images/Rectangle 3.png" alt="">
                    <h5 class="fno">Travel Hoodie</h5>
                    <h5 class="fon">₹ 699</h5>
                </div>
            <div class="prod">
                <img class="im" src="./assets/images/Rectangle 4.png" alt="">
                <h5 class="fno">Terracotta Overshirt</h5>
                <h5 class="fon">₹ 699</h5>
            </div>
            <div class="prod">
                <img src="./assets/images/Rectangle 5.png" alt="">
                <h5 class="fno">Roxie Red Overshirt</h5>
                <h5 class="fon">₹ 699</h5>
            </div>
            <div class="prod">
                <img src="./assets/images/Rectangle 6.png" alt="">
                <h5 class="fno">Checked Formalshirt</h5>
                <h5 class="fon">₹ 699</h5>
            </div>
            <div class="prod">
                <img src="./assets/images/Rectangle 7.png" alt="">
                <h5 class="fno">Marron Overshirt</h5>
                <h5 class="fon">₹ 699</h5>
            </div>
        </div>
    </div>
    <div class="sect3">
        <h1 style="font-weight: 400; font-size: 35px;">Made-To-Order</h1>
        <div class="new">
            <h4 style="font-weight: 700; font-size: 20px;">LEARN MORE</h4>
        </div>
    </div>
    <div class="sect4">
        <h1 class="cen" style="font-weight: 400; font-size: 24px; color: black;">SHOP COLLECTION</h1>
        <div class="collect">
            <div class="subo">
                <div class="co">
                    <div class="i">
                        <img src="./assets/images/Rectangle 9.png" alt="">
                    </div>
                    <div class="rect one">
                        <h2 style="font-weight: 500;font-size: 16px; color: black;">Suits & Vests</h2>
                    </div>
                </div>
                <div class="co">
                    <div class="i">
                        <img src="./assets/images/Rectangle 10.png" alt="">
                    </div>
                    <div class="rect two">
                        <h2 style="font-weight: 500;font-size: 16px; color: black;">Casual Wear</h2>
                    </div>
                </div>
                <div class="co">
                    <div class="i">
                        <img src="./assets/images/11.png" alt="">
                    </div>
                    <div class="rect three">
                        <h2 style="font-weight: 500;font-size: 16px; color: black;">Tuxedos</h2>
                    </div>
                </div>
            </div>
            <div class="subt">
                <div class="co">
                    <div class="i">
                        <img src="./assets/images/12.png" alt="">
                    </div>
                    <div class="rect four">
                        <h2 style="font-weight: 500;font-size: 16px; color: black;">Formal Shirts</h2>
                    </div>
                </div>
                <div class="co">
                    <div class="i">
                        <img src="./assets/images/13.png" alt="">
                    </div>
                    <div class="rect five">
                        <h2 style="font-weight: 500;font-size: 16px; color: black;">Pants & Trousers</h2>
                    </div>
                </div>
                <div class="co">
                    <div class="i">
                        <img src="./assets/images/14.png" alt="">
                    </div>
                    <div class="rect six">
                        <h2 style="font-weight: 500;font-size: 16px; color: black;">Coats & Brazers</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sect5">
        <div class="part">
            <div class="par">
                <img class="sew" src="./assets/images/Sewing machine.png" alt="">
                <h2 style="font-weight: 300;font-size: 20px; color: black;">Quality</h2>
                <h2 style="font-weight: 300;font-size: 14px; color: black; text-align: center;">Our objective is to design and tailor a made-to-measure <br> suit with a guaranteed fit. We ensure nothing but comfort ,<br> style, and class whenever and wherever you are.</h2>
            </div>
            <div class="par">
                <img class="sew" src="./assets/images/Tailor.png" alt="">
                <h2 style="font-weight: 300;font-size: 20px; color: black;">Customisability</h2>
                <h2 style="font-weight: 300;font-size: 14px; color: black; text-align: center;">There are many styles to select from when you browse <br> through our gallery. Every detail identifies your style. At the <br> collaboration, you have complete control over the design process.</h2>
            </div>
            <div class="par">
                <img class="sew" src="./assets/images/Sewing.png" alt="">
                <h2 style="font-weight: 300;font-size: 20px; color: black;">Convenience</h2>
                <h2 style="font-weight: 300;font-size: 14px; color: black; text-align: center;">We bring our bespoke suit tailoring service directly to you at <br> home, the office, or on location, so you have the minimum <br> of interruptions during your busy schedule.</h2>
            </div>
        </div>
        
    </div>
</body>
</html>